
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>JS 滚动效果</title>
    <style>
      body{
        margin:0px;
        padding:0px;
        background-color:black;
      }
        .scroll-container {
             position: relative; 
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
        .scroll-text {
          position: absolute;
            display: inline-block;
            position: relative;
           font-family: "Gill Sans Extrabold", sans-serif;
          font-size: 40px;
          color:red;
        }
      #text2{
         font-size: 70px;
        font-family: "vertical-rl";
          writing-mode: vertical-rl; 
         color:red;
      }
      
      #text3{
         font-size: 60px;
        font-family: "Gill Sans Extrabold", sans-serif;
          writing-mode: vertical-rl; 
         color:red;
        
      }
      #text4{
         font-size: 12px;
        font-family: "Gill Sans Extrabold", sans-serif;
          writing-mode: vertical-rl; 
         color:red;
        
      }
       #text5{
         font-size: 14px;
        font-family: "Gill Sans Extrabold", sans-serif;
          writing-mode: vertical-rl; 
         color:red;
        
      }
      #text7{
         font-size:50px;
        font-family: "Heiti TC(2)";
          writing-mode: vertical-rl ; 
          color:red;
      }
      #text8{
         font-size: 14px;
        font-family: "Heiti TC(2)";
          writing-mode: vertical-rl ; 
          color:red;
      }
    </style>
</head>
<body>
<div class="scroll-container">
  <span class="scroll-text" id="text1"><img height="50" width="50" src="https://cdn.glitch.global/06fec3ca-fa86-47bb-aa2b-2df1218344a6/images-2.png?v=1741428641489"></span>
  <br>
  <span class="scroll-text" id="text2">恭喜发财！</span>
  <br>
  <span class="scroll-text" id="text3">身体健康</span>
  <span class="scroll-text" id="text4">工作顺利.</span>
  <span class="scroll-text" id="text5">出入平安.</span>
   <br>
  
  <span class="scroll-text" id="text6">五谷丰登.</span>
  <span class="scroll-text" id="text7">新年快乐</span>
  <span class="scroll-text" id="text8">万事如意</span>
  <span class="scroll-text" id="text9">学业进步</span>
  <span class="scroll-text" id="text10">万事如意</span>
  <span class="scroll-text" id="text11">福</span>
   <span class="scroll-text" id="text12">无忧无虑</span>
   <span class="scroll-text" id="text13">笑口常开</span>
   <span class="scroll-text" id="text14">富贵吉祥</span>
   <span class="scroll-text" id="text15">四季平安</span>
   <span class="scroll-text" id="text16">恭贺新春</span>
   <span class="scroll-text" id="text17">年年有余</span>
   <span class="scroll-text" id="text18">百事顺遂</span>
   <span class="scroll-text" id="text19">万事大吉</span>
   <span class="scroll-text" id="text20">岁岁今日</span>
   <span class="scroll-text" id="text21">年年今朝</span>
   <span class="scroll-text" id="text22">无福临门</span>
   <span class="scroll-text" id="text23">鸿运当头</span>
   <span class="scroll-text" id="text24">吉星高照</span>
   <span class="scroll-text" id="text25">喜气洋洋</span>
   <span class="scroll-text" id="text26">扬眉吐气</span>
   <span class="scroll-text" id="text27">福星高照</span>
   <span class="scroll-text" id="text28">蒸蒸日上</span>
   <span class="scroll-text" id="text29">大吉大利</span>
   <span class="scroll-text" id="text30">美梦成真</span>
  </div>

<script>
    const container = document.querySelector('.scroll-container');
    
   
  
    const array = Array.from({length: 30}, () => Math.floor(Math.random() * 10) + 1);
  
  const array2 = Array.from({length: 30}, () => Math.floor(Math.random() * container.offsetHeight) + 1);
  
  console.log("  array2",array2);
   const positions = Array.from({length: 30}, () => container.offsetWidth);
  
    function scrollText() {
       for(i=1;i<31;i++)
       {
         const id="text"+String(i)
         const element = document.getElementById(id);
        positions[i-1]=positions[i-1]-array[i-1];
        if (positions[i-1] < 0) {
          positions[i-1]=container.offsetWidth;
        }
        element.style.left = positions[i-1] + 'px';
         element.style.top=array2[i-1];
       }
        requestAnimationFrame(scrollText);
    }
    scrollText();

</script>
</body>
</html>